{
  "name": "link-slot-deposit-pulsa-5000-tanpa-potongan-paling-gacor-2022",
  "theme": "ui",
  "version": "1.5.0",
  "description": "Link Slot Deposit Pulsa 5000 Tanpa Potongan Paling Gacor 2022 Via Telkomsel Dan XL",
  "keywords": [
    "Slot Pulsa",
    "Slot Deposit 5000",
    "Slot Deposit Tanpa Potongan 2022",
    "Slot Paling Gacor",
    "Link Slot Pulsa Tanpa Potongan"
  ],
  "repository": "https://github.com/93vinamelanie/sopiga",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
